<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabella bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="">
                <img src="./img/duck.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="">Catalogo Libri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Anagrafica Utenti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Storico Prestiti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Help</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /navbar -->

    <div class="container mt-5 d-flex justify-content-between align-items-center">
        <h2 class="mb-4">Catalogo Libri</h2>
        <a href="./New-Book.html" class="btn btn-primary">Aggiungi Libro</a>
    </div>

    <!-- tabella -->
    <div class="container">
        <table class="table table-striped">
            <thead class="table-light">
                <tr>
                    <th>Titolo</th>
                    <th class="d-none d-md-table-cell">Data prestito</th>
                    <th>Stato</th>
                    <th class="text-center">Azioni</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>I pilastri della terra</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                        <button class="btn btn-success btn-sm">Disponibile</button>
                    </td>
                    <td class="text-center">
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-light border btn-sm" aria-label="Modifica I pilastri della terra">
                                <i class="fas fa-edit text-secondary"></i>
                            </button>
                            <button class="btn btn-light border btn-sm ms-2" aria-label="Cancella I pilastri della terra">
                                <i class="fas fa-trash-alt text-secondary"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>I promessi sposi</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                        <button class="btn btn-success btn-sm">Disponibile</button>
                    </td>
                    <td class="text-center">
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-light border btn-sm" aria-label="Modifica I promessi sposi">
                                <i class="fas fa-edit text-secondary"></i>
                            </button>
                            <button class="btn btn-light border btn-sm ms-2" aria-label="Cancella I promessi sposi">
                                <i class="fas fa-trash-alt text-secondary"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Il signore degli anelli</td>
                    <td class="d-none d-md-table-cell">18/10/2023</td>
                    <td>
                        <button class="btn btn-warning btn-sm">In prestito</button>
                    </td>
                    <td class="text-center">
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-light border btn-sm" aria-label="Modifica Il signore degli anelli">
                                <i class="fas fa-edit text-secondary"></i>
                            </button>
                            <button class="btn btn-light border btn-sm ms-2" aria-label="Cancella Il signore degli anelli">
                                <i class="fas fa-trash-alt text-secondary"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                        <button class="btn btn-success btn-sm">Disponibile</button>
                    </td>
                    <td class="text-center">
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-light border btn-sm" aria-label="Modifica Harry Potter e la pietra filosofale">
                                <i class="fas fa-edit text-secondary"></i>
                            </button>
                            <button class="btn btn-light border btn-sm ms-2" aria-label="Cancella Harry Potter e la pietra filosofale">
                                <i class="fas fa-trash-alt text-secondary"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Il codice Da Vinci</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                        <button class="btn btn-danger btn-sm text-nowrap">Non disponibile</button>
                    </td>
                    <td class="text-center">
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-light border btn-sm" aria-label="Modifica Il codice Da Vinci">
                                <i class="fas fa-edit text-secondary"></i>
                            </button>
                            <button class="btn btn-light border btn-sm ms-2" aria-label="Cancella Il codice Da Vinci">
                                <i class="fas fa-trash-alt text-secondary"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Shining</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                        <button class="btn btn-success btn-sm">Disponibile</button>
                    </td>
                    <td class="text-center">
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-light border btn-sm" aria-label="Modifica Shining">
                                <i class="fas fa-edit text-secondary"></i>
                            </button>
                            <button class="btn btn-light border btn-sm ms-2" aria-label="Cancella Shining">
                                <i class="fas fa-trash-alt text-secondary"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>La divina commedia</td>
                    <td class="d-none d-md-table-cell">29/09/2023</td>
                    <td>
                        <button class="btn btn-warning btn-sm">In prestito</button>
                    </td>
                    <td class="text-center">
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-light border btn-sm" aria-label="Modifica La divina commedia">
                                <i class="fas fa-edit text-secondary"></i>
                            </button>
                            <button class="btn btn-light border btn-sm ms-2" aria-label="Cancella La divina commedia">
                                <i class="fas fa-trash-alt text-secondary"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Il trono di spade</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                        <button class="btn btn-success btn-sm">Disponibile</button>
                    </td>
                    <td class="text-center">
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-light border btn-sm" aria-label="Modifica Il trono di spade">
                                <i class="fas fa-edit text-secondary"></i>
                            </button>
                            <button class="btn btn-light border btn-sm ms-2" aria-label="Cancella Il trono di spade">
                                <i class="fas fa-trash-alt text-secondary"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Il mondo di Sofia</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                        <button class="btn btn-danger btn-sm text-nowrap">Non disponibile</button>
                    </td>
                    <td class="text-center">
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-light border btn-sm" aria-label="Modifica Il mondo di Sofia">
                                <i class="fas fa-edit text-secondary"></i>
                            </button>
                            <button class="btn btn-light border btn-sm ms-2" aria-label="Cancella Il mondo di Sofia">
                                <i class="fas fa-trash-alt text-secondary"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Le cronache di Narnia: il leone, la sterga e l'armadio</td>
                    <td class="d-none d-md-table-cell">25/07/2023</td>
                    <td>
                        <button class="btn btn-warning btn-sm">In prestito</button>
                    </td>
                    <td class="text-center">
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-light border btn-sm" aria-label="Modifica Le cronache di Narnia: il leone, la sterga e l'armadio">
                                <i class="fas fa-edit text-secondary"></i>
                            </button>
                            <button class="btn btn-light border btn-sm ms-2" aria-label="Cancella Le cronache di Narnia: il leone, la sterga e l'armadio">
                                <i class="fas fa-trash-alt text-secondary"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Il piccolo Principe</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                        <button class="btn btn-success btn-sm">Disponibile</button>
                    </td>
                    <td class="text-center">
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-light border btn-sm" aria-label="Modifica Il piccolo Principe">
                                <i class="fas fa-edit text-secondary"></i>
                            </button>
                            <button class="btn btn-light border btn-sm ms-2" aria-label="Cancella Il piccolo Principe">
                                <i class="fas fa-trash-alt text-secondary"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>La storia infinita</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                        <button class="btn btn-success btn-sm">Disponibile</button>
                    </td>
                    <td class="text-center">
                        <div class="d-flex justify-content-center">
                            <button class="btn btn-light border btn-sm" aria-label="Modifica La storia infinita">
                                <i class="fas fa-edit text-secondary"></i>
                            </button>
                            <button class="btn btn-light border btn-sm ms-2" aria-label="Cancella La storia infinita">
                                <i class="fas fa-trash-alt text-secondary"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--/tabella -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
